.main {
    display: grid;
    grid-template-columns: 0.75fr 1.3fr;
    grid-template-rows: 15vh 1fr 1fr;
    row-gap: 5vh;
}

.title {
    grid-column: 1 / -1; /* This spans the first row */
    display: flex;
    background-color: #333;
    color: white;

    padding: 20px;
}

.filterOption {
    grid-row: 2; /* This places the box in the second row */
    grid-column: 1; /* This places the box in the first column */
}

.schedule {
    grid-row: 2 / 4; /* This places the box in the second row */
    grid-column: 2; /* This places the box in the first column */
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details {
    grid-row: 3; /* This places the box in the second row */
    grid-column: 1; /* This places the box in the first column */
}